page{
    height: 100%;
}

.cates{
    height: 100%;
    .cates_container{
        // 进行高度计算
        // less中使用calc的时候要注意
        height: ~'calc( 100vh - 90rpx)';
        display: flex;
        .left_menu{
            // 子项 高度 默认100% flex
            flex: 2;
            // background-color: aqua;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
                color: #cdcdcd;
            }
            .active{
                // 文字颜色等于主题颜色
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            // 子项 高度 默认100% flex
            flex: 5;
            // background-color: lawngreen;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                }
                .goods_list{
                    display: flex;
                    // 换行效果
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods_name{}
                    }
                }
            }
        }
    }
}